PORT =3009;
# MONGO_URI=mongodb+srv://Shukla:<123shivangi>@cluster0.vfhz9bn.mongodb.net/users?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Shukla:<123shivangi>@cluster0.vfhz9bn.mongodb.net/users?retryWrites=true&w=majority



